{namespace ddl}

/**
 * Prints the DDL form rule builder cotainer.
 *
 * @param addRuleLabel
 */
{template .rule_builder  autoescape="deprecated-contextual"}
	<div class="form-builder-rule-builder-container">
		<div class="form-builder-rule-builder-rules-list"></div>
		<div class="form-builder-rule-builder-add-rule-container">
			<a class="btn form-builder-rule-builder-add-rule" href="javascript:;">
			<span class="form-builder-rule-builder-add-rule-button-icon">+</span>
			<label class="form-builder-rule-builder-add-rule-button-label">{$addRuleLabel}</label>
			</a>
		</div>
	</div>
	<div class="form-builder-rule-settings-container"></div>
{/template}

/**
 * Prints the DDL form card rule.
 *
 * @param rules
 * @param emptyListText
 * @param kebab
 */
{template .rule_list  autoescape="deprecated-contextual"}
	{foreach $rule in $rules}
		<div class="card card-horizontal card-rule">
			<div class="card-row card-row-padded">
				<div class="card-col-content card-col-gutters">
					<h4>{$rule.type}</h4>
					<p>{$rule.description}</p>
				</div>
				<div class="card-col-field">
					<div class="dropdown">
						<a class="dropdown-toggle icon-monospaced" data-toggle="dropdown" href="#1">
							{$kebab|noAutoescape}
						</a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li class="rule-card-edit" data-card-id="{index($rule)}" data-rule-type={$rule.type}><a href="javascript:;">Edit</a></li>
							<li class="rule-card-delete"  data-card-id="{index($rule)}"><a href="javascript:;">Delete</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		{ifempty}
			{$emptyListText}
	{/foreach}
{/template}