{namespace ddl}

/**
 * Prints the DDM form checkbox field.
 *  @param title
 *  @param description
 *  @param closeButtonIcon
 *  @param toolbarButtonIcon
 *  @param toolbarTemplateContext
 */
{template .sidebar autoescape="deprecated-contextual"}
    {call ddl.sidebar_header data="all" /}
{/template}

/**
 * Prints the DDM form checkbox field.
 *  @param title
 *  @param description
 *  @param closeButtonIcon
 *  @param toolbarButtonIcon
 *  @param toolbarTemplateContext
 */
{template .sidebar_header autoescape="deprecated-contextual"}
    <div class="sidebar-header">
        <ul class="sidebar-header-actions">
            {if $toolbarTemplateContext}
            <li>
                {call ddl.fieldOptionsToolbar data="all" /}
            </li>
            {/if}

            <li>
                <a href="#" class="form-builder-sidebar-close">{$closeButtonIcon|noAutoescape}</a>
            </li>
        </ul>
        
        <h4 class="form-builder-sidebar-title">{$title}</h4>
        <h5 class="form-builder-sidebar-description">{$description}</h5>
    </div>

    <div class="toolbar"></div>
{/template}

/**
 * Prints the DDM form checkbox field.
 *  @param toolbarTemplateContext
 *  @param toolbarButtonIcon
 */
{template .fieldOptionsToolbar autoescape="deprecated-contextual"}
    {call ddl.field_settings_toolbar data="all" /}
{/template}